<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title></title>
    </head>
    <style type="text/css">
	body{
         background:#212121;
		 margin:0; padding:0;
		 }
   .zong{margin:0; padding:0;}
   .ct{margin-left:-360px;
   position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -240px;
   vertical-align: middle;
       width: 720px;
       height: 480px;
   }
	.dab{
	        background:#B71C1C;
			color:#FFFFFF;
			width:432px;
			padding-bottom:24px;
			padding-top:40px;
            padding-left:40px;
			
	        } 
	.aaa{	   		 
		   font-size:48px;
		   opacity: 0.9;
		 }
    .bbb{
	       font-size:48px;
		   opacity: 0.9;
		 }
	.ccc{
	       width:44px;
		   height:24px;
           font-size:24px;
		   opacity: 0.9;
		   }
	 .gg{
	     font-size:40px;
		  color:#D32F2F;       	
		 }
     .dr{
	      font-size:40px;
		  color:#D32F2F;
		  }
	 .zxa{
	      background:#303030;
		  width:432px;
		  height:384px;
		  position: relative;
		  top: 8px;
		  padding-left:40px;
		  padding-top:40px;	
		  }
	 .zxaaa{
	        padding-left:0px;
			position:relative;
            left:-76px;
            top:45px;
			color:#FFFFFF;
			opacity: 0.9;
	       }
	 .zxaab{
	        padding-left:0px;
			position:relative;
            left:84px;
            top:15px;
			color:#FFFFFF;		
	       }
	 .zxaba{
	         padding-left:10px;
			 position:relative;
             left:0px;
             top:15px;
			 color:#FFFFFF;
			 opacity: 0.9;
	       }
     .zxabb{
	        padding-left:0px;
			position:relative;
            left:84px;
            top：-5px;
			color:#FFFFFF;
	       }
	 .zxaca{
	        padding-left:10px;	
			position:relative;
            left:0px;
            top:10px;
			color:#FFFFFF;
			opacity: 0.9;
	       }
	 .zxacb{
	        padding-left:0px;
			position:relative;
            left:84px;
            top:-40px;
			color:#FFFFFF;
	       }
     .zxb{
	      background:#303030;
		  width:240px;
		  height:473px;
		  position:relative;
          left:480px;
          bottom:552px;
          padding-left:20px;
		  padding-top:88px;	
		  }  
	  .dr{	    
		  padding-left:40px;
		  }
	  .drl{
	      position:relative;
          left:170px;
          top:338px;
		  }
		.zc{
		  position:relative;
          left:10px;
          top:200px;
		  border:none;
		  background:#303030;
		  color:#D32F2F;
		  }
    </style>
    <body>

	    <div class="ct">
	<div class="dab">
	<span class="aaa">创客马拉松</span>
    <span class="bbb">|</span>
	<span class="ccc">比赛系统</span>
	</div>
	<div class="zxa">
    <span class="gg">公告</span>
	<span class="l"></span>
	<span class="zxaaa">4月13日</span><p class="zxaab">打撒打撒打撒萨达飒飒的是萨达萨达飒飒大苏打<br/>
	打撒打撒打撒萨达飒飒的是萨达萨达飒飒大苏打<br/>打撒打撒打撒萨达飒飒的是萨达萨达飒飒大苏打<br/>打撒打撒打撒萨达飒飒的是萨达萨达飒飒大苏打<br/>打撒打撒打撒萨达飒飒的是萨达萨达飒飒大苏打<br/></p>
	<span class="zxaba">4月10日</span><p class="zxabb">打撒打撒打撒萨达飒飒的是萨达萨达飒飒大苏打<br/>
	打撒打撒打撒萨达飒飒的是萨达萨达飒飒大苏打<br/>打撒打撒打撒萨达飒飒的是萨达萨达飒飒大苏打<br/>打撒打撒打撒萨达飒飒的是萨达萨达飒飒大苏打<br/></p>
    <span class="zxaca">4月8日</span><p class="zxacb">打撒打撒打撒萨达飒飒的是萨达萨达飒飒大苏打<br/>
	打撒打撒打撒萨达飒飒的是萨达萨达飒飒大苏打<br/>打撒打撒打撒萨达飒飒的是萨达萨达飒飒大苏打<br/></p>
	</div>
	<div class="zxb">
	<span class="dr" style="margin-top:88px";>登录</span>
    <div></div>
        <button onclick="window.location.href='register.html'" class="zc">创建一个新团队</button>
        <div class="drl"><button onclick="window.location.href='login.html'">登陆</button>
</div>
	</div>

	</div>
    </body>
</html>

